# 指定namesrv地址
suning.rocketmq.namesrvAddr=10.10.10.111:9876;10.10.10.212:9876

#生产者group名称
suning.rocketmq.producerGroupName=broker-a


#生产者实例名称
suning.rocketmq.producerInstanceName=broker-a


#消费者group名称
suning.rocketmq.consumerGroupName=broker-a
#消费者实例名称
suning.rocketmq.consumerInstanceName=broker-a


#事务生产者group名称
suning.rocketmq.transactionProducerGroupName=broker-a_transaction

#事务生产者实例名称
suning.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
suning.rocketmq.consumerBatchMaxSize=1

#广播消费
suning.rocketmq.consumerBroadcasting=false

#消费的topic：tag
suning.rocketmq.subscribe[0]=broker-a:white

#启动的时候是否消费历史记录
suning.rocketmq.enableHistoryConsumer=false

#启动顺序消费
suning.rocketmq.enableOrderConsumer=false

